<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png">
    <title>FillMyStomach</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div id="root" className="container"></div>
  </body>
</html>
